<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in Progress</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        .wip {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: top;
            text-align: center;
            height: 30vh;
        }

        .wip h1 {
            font-size: 3em;
            margin: 0;
            font-weight: 700;
        }

        .wip p {
            font-size: 1.5em;
            margin-top: 1em;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <div class="wip mb-3">
        <h1>Work in Progress</h1>
        <p>It's just part of the process... stay tuned</p>
    </div>
</body>
</html>